<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        border: 1px solid black;
    }

    .box1 {
        background-color: yellow;
    }

    .box2 {
        background-color: green;
    }

    .box3 {
        background-color: blue;
    }

    .box4 {
        background-color: red;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 25%;
        margin: 10px;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
    }

    .card img {
        position: relative;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        z-index: 1;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>

    <div class="flex-container">
        <div class="card"><img src="https://avatars.mds.yandex.net/i?id=7fbd5c63911ec240c3cb0098e0e033e094fa1b1f-10928869-images-thumbs&n=13" alt=""></div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
    </div>
</body>

</html>